<!DOCTYPE html>
<html>
    <head>
        <title>Register Form</title>
    </head>
    <body>
        <form action="">
            <table>
                <tr>
                    <td>
                        Name :
                    </td>
                    <td>
                        <input type="text" placeholder="Name" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password :
                    </td>
                    <td>
                        <input type="password" placeholder="Password" name="">
                
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender :
                    </td>
                    <td>
                        <input type="radio" name="Gender">Male
                        <input type="radio" name="Gender">Female
                    </td>
                </tr>
                <tr>
                    <td>
                        Email :
                    </td>
                    <td>
                        <input type="mail" placeholder="Email">
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone no :
                    </td>
                    <td>
                        <select>
                            <option>234</option>
                            <option>235</option>
                            <option>236</option>
                            <option>238</option>
                            <option>239</option>
                            <option>240</option>
                        </select>
                        <input type="Phone" placeholder="8032******" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="Submit" value="Submit" name="">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>